# Coupon JSON Schema Grammar (GBNF format for llama.cpp)
# Simplified grammar that forces valid JSON structure

root ::= ws "{" ws 
  "\"storeName\"" ws ":" ws value ws "," ws
  "\"description\"" ws ":" ws value ws "," ws
  "\"cashback\"" ws ":" ws (cashback-obj | "null") ws "," ws
  "\"offerText\"" ws ":" ws value ws "," ws
  "\"redeemCode\"" ws ":" ws value ws "," ws
  "\"expiryDate\"" ws ":" ws value ws "," ws
  "\"minOrderAmount\"" ws ":" ws value ws
"}" ws

# Cashback must be object or null (not individual null fields)
cashback-obj ::= "{" ws
  "\"type\"" ws ":" ws ("\"percent\"" | "\"amount\"" | "\"text\"") ws "," ws
  "\"valueNum\"" ws ":" ws number ws "," ws
  "\"currency\"" ws ":" ws (string | "null") ws
"}"

# Basic value types
value ::= string | number | "null"
string ::= "\"" ([^"\\] | "\\" ["\\/bfnrt])* "\""
number ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [+-]? [0-9]+)?

# Whitespace (optional)
ws ::= [ \t\n\r]*

