# Coupon JSON Schema Grammar (GBNF format for llama.cpp)
# Based on llama.cpp official JSON grammar syntax

root ::= object
ws ::= ([ \t\n\r])?

# Main coupon object
object ::= "{" ws "\"storeName\"" ws ":" ws value ws "," ws "\"description\"" ws ":" ws value ws "," ws "\"cashback\"" ws ":" ws cashback-value ws "," ws "\"offerText\"" ws ":" ws value ws "," ws "\"redeemCode\"" ws ":" ws value ws "," ws "\"expiryDate\"" ws ":" ws value ws "," ws "\"minOrderAmount\"" ws ":" ws value ws "}" ws

# Cashback can be null or object
cashback-value ::= "null" | cashback-object
cashback-object ::= "{" ws "\"type\"" ws ":" ws cashback-type ws "," ws "\"valueNum\"" ws ":" ws number ws "," ws "\"currency\"" ws ":" ws currency-value ws "}" ws
cashback-type ::= "\"percent\"" | "\"amount\"" | "\"text\""
currency-value ::= "null" | string

# Values
value ::= string | number | "null"

# String: simple pattern without complex escapes
string ::= "\"" string-char* "\""
string-char ::= [^"\\\x00-\x1F] | "\\" ["\\/bfnrt]

# Number: integer and decimal
number ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)?

