root ::= ws object ws
ws ::= [ \t\n\r]*

object ::= "{" ws storeNamePair ws "," ws descriptionPair ws "," ws redeemPair ws "," ws expiryPair ws "," ws storeNameSourcePair ws "," ws storeNameEvidencePair ws "," ws needsAttentionPair ws "}"

storeNamePair ::= "\"storeName\"" ws ":" ws string
descriptionPair ::= "\"description\"" ws ":" ws string
redeemPair ::= "\"redeemCode\"" ws ":" ws string
expiryPair ::= "\"expiryDate\"" ws ":" ws string
storeNameSourcePair ::= "\"storeNameSource\"" ws ":" ws string
storeNameEvidencePair ::= "\"storeNameEvidence\"" ws ":" ws evidenceArray
needsAttentionPair ::= "\"needsAttention\"" ws ":" ws boolean

evidenceArray ::= "[" ws evidenceList ws "]" | "[" ws "]"
evidenceList ::= string evidenceListRest
evidenceListRest ::= ws "," ws string evidenceListRest | ws

string ::= "\"" stringBody "\""
stringBody ::= stringChar stringBody | stringChar
stringChar ::= [^"\\] | escape
escape ::= "\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\n" | "\\r" | "\\t"

boolean ::= "true" | "false"
