root ::= object ws
ws ::= [ \t\n\r]*

object ::= "{" ws storeNamePair ws "," ws descriptionPair ws "," ws redeemPair ws "," ws expiryPair ws "," ws storeNameSourcePair ws "," ws storeNameEvidencePair ws "," ws needsAttentionPair ws "}"

storeNamePair ::= "\"storeName\"" ws ":" ws textValue
descriptionPair ::= "\"description\"" ws ":" ws textValue
redeemPair ::= "\"redeemCode\"" ws ":" ws textValue
expiryPair ::= "\"expiryDate\"" ws ":" ws textValue
storeNameSourcePair ::= "\"storeNameSource\"" ws ":" ws textValue
storeNameEvidencePair ::= "\"storeNameEvidence\"" ws ":" ws evidenceArray
needsAttentionPair ::= "\"needsAttention\"" ws ":" ws boolean

textValue ::= string | "null"
boolean ::= "true" | "false"

evidenceArray ::= "null" | "[" ws evidenceItems? ws "]"
evidenceItems ::= string (ws "," ws string)*

string ::= "\"" stringBody "\""
stringBody ::= (safeChar | escape)*
safeChar ::= [^"\\]
escape ::= "\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\n" | "\\r" | "\\t" | "\\'"
