root ::= object ws
ws ::= [ \t\n\r]*

object ::= "{" ws storeNamePair ws "," ws descriptionPair ws "," ws redeemPair ws "," ws expiryPair ws "," ws storeNameSourcePair ws "," ws storeNameEvidencePair ws "," ws needsAttentionPair ws "}"

storeNamePair ::= "\"storeName\"" ws ":" ws nonEmptyString
descriptionPair ::= "\"description\"" ws ":" ws nonEmptyString
redeemPair ::= "\"redeemCode\"" ws ":" ws nonEmptyString
expiryPair ::= "\"expiryDate\"" ws ":" ws nonEmptyString
storeNameSourcePair ::= "\"storeNameSource\"" ws ":" ws nonEmptyString
storeNameEvidencePair ::= "\"storeNameEvidence\"" ws ":" ws evidenceArray
needsAttentionPair ::= "\"needsAttention\"" ws ":" ws boolean

boolean ::= "true" | "false"

evidenceArray ::= "[" ws evidenceEntries? ws "]"
evidenceEntries ::= nonEmptyString evidenceTail?
evidenceTail ::= ws "," ws nonEmptyString evidenceFinal?
evidenceFinal ::= ws "," ws nonEmptyString

nonEmptyString ::= "\"" stringHead stringTail "\""
stringHead ::= safeNonSpace | escapeNonWhitespace
stringTail ::= (safeChar | escape)*
safeNonSpace ::= [^"\\ \t\n\r]
safeChar ::= [^"\\]
escape ::= "\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\n" | "\\r" | "\\t" | "\\'"
escapeNonWhitespace ::= "\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\'"
