# Coupon recognition patterns - Improved Version

# Store name patterns - Top section of coupon
store:0,0,720,320
store:72,50,648,200
store:200,50,520,150
store:150,100,570,250

# Description patterns - Middle section of coupon
description:72,320,648,640
description:100,350,620,550
description:150,400,570,600
description:200,350,520,500

# Coupon code patterns - Middle to lower section
code:72,640,648,960
code:150,700,570,850
code:200,750,520,850
code:100,600,620,750
code:100,800,620,900

# Expiry date patterns - Bottom section
expiry:0,1280,720,1600
expiry:72,1300,648,1500
expiry:150,1400,570,1500
expiry:200,1350,520,1450

# Amount patterns - Various positions
amount:72,960,648,1280
amount:150,1000,570,1200
amount:200,1050,520,1150
amount:100,900,620,1000
amount:100,1100,620,1250
amount:250,500,470,600
amount:300,200,500,300
